
> client@0.1.0 start
> react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://10.0.0.72/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/cjk/shopify/backend/client/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Failed to compile.

./src/components/Home/Home.js
Module not found: Can't resolve '@materal-ui/core' in '/home/cjk/shopify/backend/client/src/components/Home'
Compiling...
